<!DOCTYPE html>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>贝谟拉比的 储物间</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
    </style>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <h1><a href="index.html">贝谟拉比 MElik fanus</a></h1>
        <nav class="links">
          <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">个人</a></li>
            <li><a href="#">导航</a></li>
            <li><a href="#">归类</a></li>
            <li><a href="#">关于我</a></li>
          </ul>
        </nav>
        <nav class="main">
          <ul>
            <li class="search">
              <a class="fa-search" href="#search">搜索</a>
              <form id="search" method="get" action="#">
                <input type="text" name="query" placeholder="Search" />
              </form>
            </li>
            <li class="menu">
              <a class="fa-bars" href="#menu">菜单</a>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Menu -->
      <section id="menu">
        <!-- Search -->
        <section>
          <form class="search" method="get" action="#">
            <input type="text" name="query" placeholder="Search" />
          </form>
        </section>

        <!-- Links -->
        <section>
          <ul class="links">
            <li>
              <a href="#">
                <h3>个人</h3>
                <p>兴趣爱好、技能、随笔等记录</p>
              </a>
            </li>
            <li>
              <a href="#">
                <h3>导航</h3>
                <p>此处收录了我常用的网站</p>
              </a>
            </li>
            <li>
              <a href="#">
                <h3>归类</h3>
                <p>“个人”中文档的分类归纳</p>
              </a>
            </li>
            <li>
              <a href="#">
                <h3>关于我</h3>
                <p>此处详细介绍了 贝谟拉比</p>
              </a>
            </li>
          </ul>
        </section>

        <!-- Actions -->
        <section>
          <ul class="actions stacked">
            <li>
              <a href="#" class="button large fit"
                >登录（暂时还没有做相应板块）</a
              >
            </li>
          </ul>
        </section>
      </section>

        <!-- About -->
        <section class="blurb">
          <h2>关于</h2>
          <p>
            马达马达~
            很久以前就在想建站了，学一会断一会。从旁人学到点解决三分钟热度的方法：
            玩一会&做一会，充分利用热度哈哈哈哈哈（就是每次都要忘点东西）
            em.....站内我想更多地上传我的一些点子、内容吧，总的多是：天文（我的启蒙）、电子产品、
            软件内容等等。Maybe会断断续续，但是肯定会更新，算是一个小梦想吧。
          </p>
          <ul class="actions">
            <li><a href="#" class="button">了解更多</a></li>
          </ul>
        </section>

        <!-- 在 footer 部分之前添加这个 modal 结构 -->
        <div class="modal" id="wechat-modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <h3>扫码添加微信</h3>
            <img src="images\weiChat.png" alt="微信二维码" class="qr-code" />
            <p>打开微信扫一扫，添加好友</p>
          </div>
        </div>
        <div class="modal" id="xhs-modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <h3>扫码关注小红书</h3>
            <img src="images\XHS.jpg" alt="小红书二维码" class="qr-code" />
            <p>打开小红书扫一扫，发现更多精彩</p>
          </div>
        </div>

        <!-- Footer -->
        <section id="footer">
          <ul class="icons">
            <li>
              <a
                href="https://twitter.com/@HMeilk66083"
                class="icon brands fa-twitter"
                title="新推特图标图标库没更新"
                ><span class="label">Twitter</span></a
              >
            </li>
            <li>
              <a
                href="tencent://message/?uin=2748027599"
                class="icon brands fa-qq"
                ><span class="label">QQ</span></a
              >
            </li>
            <li>
              <a href="#" class="icon brands fa-weixin" data-tooltip="微信扫码"
                ><span class="label">weichat</span></a
              >
            </li>
            <li>
              <a
                href="#"
                class="icon solid fa-camera-retro"
                data-tooltip="小红书扫码"
                ><span class="label">XHS</span></a
              >
            </li>
            <li>
              <a
                href="mailto:meilkhanus@163.com"
                class="icon solid fa-envelope"
                title="会直接唤起邮箱"
                ><span class="label">Email</span></a
              >
            </li>
          </ul>
          <p class="copyright">
            &copy; 贝谟拉比的玻璃屋。 Design:
            <a href="single.html">贝谟拉比</a>. 图片:
            <a href="single.html">拍摄&网络</a>.
          </p>
        </section>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      // 添加微信弹窗交互
      document
        .querySelector(".fa-weixin")
        .closest("a")
        .addEventListener("click", function (e) {
          e.preventDefault();
          document.getElementById("wechat-modal").style.display = "block";
        });

      document.querySelector(".close").addEventListener("click", function () {
        document.getElementById("wechat-modal").style.display = "none";
      });

      window.onclick = function (event) {
        if (event.target == document.getElementById("wechat-modal")) {
          document.getElementById("wechat-modal").style.display = "none";
        }
      };

      document
        .querySelector(".fa-camera-retro")
        .closest("a")
        .addEventListener("click", function (e) {
          e.preventDefault();
          document.getElementById("xhs-modal").style.display = "block";
        });

      // 新增关闭按钮监听
      document
        .querySelectorAll("#xhs-modal .close")[0]
        .addEventListener("click", function () {
          document.getElementById("xhs-modal").style.display = "none";
        });

      // 修改全局点击监听
      window.onclick = function (event) {
        if (event.target == document.getElementById("wechat-modal")) {
          document.getElementById("wechat-modal").style.display = "none";
        }
        if (event.target == document.getElementById("xhs-modal")) {
          // 新增判断
          document.getElementById("xhs-modal").style.display = "none";
        }
      };
    </script>
  </body>
</html>
