<!DOCTYPE html>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>贝谟拉比的 储物间</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <h1><a href="index.html">贝谟拉比 MElik fanus</a></h1>
        <nav class="links">
          <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="single.html">个人</a></li>
            <li><a href="download.html">导航</a></li>
            <li><a href="download.html">归类</a></li>
            <li><a href="download.html">关于我</a></li>
          </ul>
        </nav>
        <nav class="main">
          <ul>
            <li class="search">
              <a class="fa-search" href="#search">搜索</a>
              <form id="search" method="get" action="#">
                <input type="text" name="query" placeholder="Search" />
              </form>
            </li>
            <li class="menu">
              <a class="fa-bars" href="#menu">菜单</a>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Menu -->
      <section id="menu">
        <!-- Search -->
        <section>
          <form class="search" method="get" action="#">
            <input type="text" name="query" placeholder="Search" />
          </form>
        </section>

        <!-- Links -->
        <section>
          <ul class="links">
            <li>
              <a href="single.html">
                <h3>个人</h3>
                <p>兴趣爱好、技能、随笔等记录</p>
              </a>
            </li>
            <li>
              <a href="download.html">
                <h3>导航</h3>
                <p>此处收录了我常用的网站</p>
              </a>
            </li>
            <li>
              <a href="download.html">
                <h3>归类</h3>
                <p>“个人”中文档的分类归纳</p>
              </a>
            </li>
            <li>
              <a href="download.html">
                <h3>关于我</h3>
                <p>此处详细介绍了 贝谟拉比</p>
              </a>
            </li>
          </ul>
        </section>

        <!-- Actions -->
        <section>
          <ul class="actions stacked">
            <li>
              <a href="download.html" class="button large fit"
                >登录（暂时还没有做相应板块）</a
              >
            </li>
          </ul>
        </section>
      </section>

      <!-- Main -->
      <div id="main">
        <!-- Post -->
        <article class="post">
          <header>
            <div class="title">
              <h2>
                <a href="single.html" title="前往个人板块(　o=^•ェ•)o　┏━┓"
                  >你好，交个朋友吧！</a
                >
              </h2>
              <p>
                相见即是有缘客，何妨倾盖论交欢。<br />欢迎来到我的静态网站，因本人才疏学浅，
                不能很好解决后端响应的问题，因此只做了静态网页，有时间将会继续开发后端。
              </p>
            </div>
            <div class="meta">
              <time class="published" datetime="2025-03-26">2025年3月26日</time>
              <a href="#" class="author"
                ><span class="name">贝谟拉比</span
                ><img src="images\头像.png" alt="头像"
              /></a>
            </div>
          </header>
          <a href="single.html" class="image featured"
            ><img src="images\1743000928071.jpg" alt=""
          /></a>
          <p>
            如你所见，我喜欢拍照，因为不善言辞，所以很少拍人物，由此风光影像便拍摄得多了。
            当我把照片喂给AI点评，总是说我照片缺乏主题，缺乏动态感，不过构图、色彩
            AI 都说不错的，哈哈哈哈哈，虽然我是个色弱（莫名自豪）。<br />此处前往“个人”板块，
            请注意哦。
          </p>
          <footer>
            <ul class="actions">
              <li>
                <a href="single.html" class="button large" title="嘻嘻"
                  >点击传送！ο(=•ω＜=)ρ⌒☆</a
                >
              </li>
            </ul>
            <ul class="stats">
              <li><a href="#">一般板块（我要后端点赞QAQ）</a></li>
              <li><a href="#" class="icon solid fa-heart">0</a></li>
              <li><a href="#" class="icon solid fa-comment">0</a></li>
            </ul>
          </footer>
        </article>

        <!-- Post -->
        <article class="post">
          <header>
            <div class="title">
              <h2>
                <a href="single.html">前往我多年囤积的小网站！</a>
              </h2>
              <p>
                注意！没有涩涩！（涩涩，涩涩只能悄悄联系我）[道德沦丧]<br />
                网站收录类型有：个人网站/博客、工具类网站、专业资源、医学、AI资源...
                ...<br />
                存在部分魔法网站，需借助 格格巫 的魔法上网((*・∀・）ゞ→→
              </p>
            </div>
            <div class="meta">
              <time class="published" datetime="2025-03-30">2025年3月30日</time>
              <a href="download.html" class="author"
                ><span class="name">贝谟拉比</span
                ><img src="images\头像.png" alt="头像"
              /></a>
            </div>
          </header>
          <a href="single.html" class="image featured"
            ><img src="images/pic02.jpg" alt=""
          /></a>
          <p>资源搜寻、互联网工具等... ...</p>
          <footer>
            <ul class="actions">
              <li>
                <a href="single.html" class="button large"
                  >点击传送！ο(=•ω＜=)ρ⌒☆</a
                >
              </li>
            </ul>
            <ul class="stats">
              <li><a href="#">比较常见的导航板块</a></li>
              <li><a href="#" class="icon solid fa-heart">0</a></li>
              <li><a href="#" class="icon solid fa-comment">0</a></li>
            </ul>
          </footer>
        </article>

        <!-- Post -->
        <article class="post">
          <header>
            <div class="title">
              <h2><a href="single.html">文档归类</a></h2>
              <p>
                将发布的笔记、随笔、文档进行归类整理，此处可快速寻找目标文档
              </p>
            </div>
            <div class="meta">
              <time class="published" datetime="2025-04-05">2025年4月5日</time>
              <a href="#" class="author"
                ><span class="name">贝谟拉比</span
                ><img src="images\头像.png" alt="头像"
              /></a>
            </div>
          </header>
          <a href="single.html" class="image featured"
            ><img src="images/pic03.jpg" alt=""
          /></a>
          <p>
            想不出什么描述，先这样吧，相当于从个人板块查看的文档是时间排序，
            而此处进入的板块是内容归类。
          </p>
          <footer>
            <ul class="actions">
              <li>
                <a href="single.html" class="button large"
                  >C点击传送！ο(=•ω＜=)ρ⌒☆</a
                >
              </li>
            </ul>
            <ul class="stats">
              <li><a href="#">平平无奇呢~</a></li>
              <li><a href="#" class="icon solid fa-heart">0</a></li>
              <li><a href="#" class="icon solid fa-comment">0</a></li>
            </ul>
          </footer>
        </article>

        <!-- Post -->
        <!--
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Elements</a></h2>
										<p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-10-18">October 18, 2015</time>
										<a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg" alt="" /></a>
									</div>
								</header>

								<section>
									<h3>Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
  print 'Iteration ' + i;
  deck.shuffle();
  i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3>Lists</h3>
									<div class="row">
										<div class="col-6 col-12-medium">
											<h4>Unordered</h4>
											<ul>
												<li>Dolor pulvinar etiam.</li>
												<li>Sagittis adipiscing.</li>
												<li>Felis enim feugiat.</li>
											</ul>
											<h4>Alternate</h4>
											<ul class="alt">
												<li>Dolor pulvinar etiam.</li>
												<li>Sagittis adipiscing.</li>
												<li>Felis enim feugiat.</li>
											</ul>
										</div>
										<div class="col-6 col-12-medium">
											<h4>Ordered</h4>
											<ol>
												<li>Dolor pulvinar etiam.</li>
												<li>Etiam vel felis viverra.</li>
												<li>Felis enim feugiat.</li>
												<li>Dolor pulvinar etiam.</li>
												<li>Etiam vel felis lorem.</li>
												<li>Felis enim et feugiat.</li>
											</ol>
											<h4>Icons</h4>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
											</ul>
										</div>
									</div>
									<h3>Actions</h3>
									<div class="row">
										<div class="col-6 col-12-medium">
											<ul class="actions">
												<li><a href="#" class="button">Default</a></li>
												<li><a href="#" class="button">Default</a></li>
												<li><a href="#" class="button">Default</a></li>
											</ul>
											<ul class="actions small">
												<li><a href="#" class="button small">Small</a></li>
												<li><a href="#" class="button small">Small</a></li>
												<li><a href="#" class="button small">Small</a></li>
											</ul>
											<ul class="actions stacked">
												<li><a href="#" class="button">Default</a></li>
												<li><a href="#" class="button">Default</a></li>
												<li><a href="#" class="button">Default</a></li>
											</ul>
											<ul class="actions stacked">
												<li><a href="#" class="button small">Small</a></li>
												<li><a href="#" class="button small">Small</a></li>
												<li><a href="#" class="button small">Small</a></li>
											</ul>
										</div>
										<div class="col-6 col-12-medium">
											<ul class="actions stacked">
												<li><a href="#" class="button fit">Default</a></li>
												<li><a href="#" class="button fit">Default</a></li>
											</ul>
											<ul class="actions stacked">
												<li><a href="#" class="button small fit">Small</a></li>
												<li><a href="#" class="button small fit">Small</a></li>
											</ul>
										</div>
									</div>
								</section>

								<section>
									<h3>Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3>Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button large">Large</a></li>
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions fit">
										<li><a href="#" class="button fit">Fit</a></li>
										<li><a href="#" class="button fit">Fit</a></li>
										<li><a href="#" class="button fit">Fit</a></li>
									</ul>
									<ul class="actions fit small">
										<li><a href="#" class="button fit small">Fit + Small</a></li>
										<li><a href="#" class="button fit small">Fit + Small</a></li>
										<li><a href="#" class="button fit small">Fit + Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-upload">Icon</a></li>
										<li><a href="#" class="button icon solid fa-save">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button disabled">Disabled</span></li>
										<li><span class="button disabled icon solid fa-download">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3>Form</h3>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
											</div>
											<div class="col-6 col-12-xsmall">
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
											</div>
											<div class="col-12">
												<select name="demo-category" id="demo-category">
													<option value="">- Category -</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="col-4 col-12-small">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="col-4 col-12-small">
												<input type="radio" id="demo-priority-normal" name="demo-priority">
												<label for="demo-priority-normal">Normal</label>
											</div>
											<div class="col-4 col-12-small">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="col-6 col-12-small">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="col-6 col-12-small">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="col-12">
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="Send Message" /></li>
													<li><input type="reset" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>
								</section>

								<section>
									<h3>Image</h3>
									<h4>Fit</h4>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic05.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic06.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic06.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic05.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic05.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic06.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
										</div>
									</div>
									<h4>Left &amp; Right</h4>
									<p><span class="image left"><img src="images/pic07.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
									<p><span class="image right"><img src="images/pic04.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
								</section>

							</article>
						-->

        <!-- Pagination -->
        <ul class="actions pagination">
          <li>
            <a href="" class="disabled button large previous">上一页</a>
          </li>
          <li>
            <a href="#" class="button large next" title="没有下一页了QAQ"
              >下一页</a
            >
          </li>
        </ul>
      </div>

      <!-- Sidebar -->
      <section id="sidebar">
        <!-- Intro -->
        <section id="intro">
          <a href="download.html" class="logo" title="看我看我"
            ><img src="images\头像.png" alt="头像"
          /></a>
          <header>
            <h2 title="很舒服，对吧？">天朗气清，惠风和畅。</h2>
            <p>
              你好，关于我，在此处：
              <a href="single.html">个人</a>
            </p>
          </header>
        </section>

        <!-- Mini Posts -->
        <section>
          <div class="mini-posts">
            <!-- Mini Post -->
            <article class="mini-post">
              <header>
                <h3><a href="single.html">隔栏望春</a></h3>
                <time class="published" datetime="2025-04-03"
                  >2025年4月3日</time
                >
                <a href="download.html" class="author"
                  ><img src="images\头像.png" alt="头像"
                /></a>
              </header>
              <a href="single.html" class="image"
                ><img src="images/pic04.jpg" alt=""
              /></a>
            </article>

            <!-- Mini Post -->
            <article class="mini-post">
              <header>
                <h3><a href="single.html">春和景明</a></h3>
                <time class="published" datetime="2025-03-27"
                  >2025年3月27日</time
                >
                <a href="download.html" class="author"
                  ><img src="images\头像.png" alt=""
                /></a>
              </header>
              <a href="single.html" class="image"
                ><img src="images/pic05.jpg" alt=""
              /></a>
            </article>

            <!-- Mini Post -->
            <article class="mini-post">
              <header>
                <h3><a href="single.html">很喜欢阳光呢</a></h3>
                <time class="published" datetime="2025-03-26"
                  >2025年3月26日</time
                >
                <a href="download.html" class="author"
                  ><img src="images\头像.png" alt=""
                /></a>
              </header>
              <a href="single.html" class="image"
                ><img src="images/pic06.jpg" alt=""
              /></a>
            </article>

            <!-- Mini Post -->
            <article class="mini-post">
              <header>
                <h3><a href="single.html">技术，是技术吗？</a></h3>
                <time class="published" datetime="2025-04-05"
                  >2025年4月5日</time
                >
                <a href="download.html" class="author"
                  ><img src="images\头像.png" alt=""
                /></a>
              </header>
              <a href="single.html" class="image"
                ><img src="images/pic07.jpg" alt=""
              /></a>
            </article>
          </div>
        </section>

        <!-- Posts List -->
        <section>
          <ul class="posts">
            <li>
              <article>
                <header>
                  <h3>
                    <a href="single.html" title="没想好这块放什么东西"
                      >占位模块</a
                    >
                  </h3>
                  <time class="published" datetime="20XX-XX-XX"
                    >XXXX年XX月XX日</time
                  >
                </header>
                <a href="single.html" class="image"
                  ><img src="images\日夜不停工作.gif" alt=""
                /></a>
              </article>
            </li>
            <li>
              <article>
                <header>
                  <h3>
                    <a href="single.html">对我的脑容量而言工程量有点多</a>
                  </h3>
                  <time class="published" datetime="20XX-XX-XX"
                    >XXXX年XX月XX日</time
                  >
                </header>
                <a href="single.html" class="image"
                  ><img src="images\Doro疑惑.jpg" alt=""
                /></a>
              </article>
            </li>
            <li>
              <article>
                <header>
                  <h3>
                    <a href="single.html">阿弥诺斯，难绷</a>
                  </h3>
                  <time class="published" datetime="20XX-XX-XX"
                    >XXXX年XX月XX日</time
                  >
                </header>
                <a href="single.html" class="image"
                  ><img src="images\大夫，我还么死吗？.jpg" alt=""
                /></a>
              </article>
            </li>
            <li>
              <article>
                <header>
                  <h3>
                    <a href="single.html">不当高手了，不当高手了</a>
                  </h3>
                  <time class="published" datetime="2015-10-08"
                    >XXXX年XX月XX日</time
                  >
                </header>
                <a href="single.html" class="image"
                  ><img src="images\不当高手了.jpg" alt=""
                /></a>
              </article>
            </li>
            <li>
              <article>
                <header>
                  <h3>
                    <a href="single.html">？？？</a>
                  </h3>
                  <time class="published" datetime="20XX-XX-XX"
                    >XXXX年XX月XX日</time
                  >
                </header>
                <a href="single.html" class="image"
                  ><img src="images\企鹅.gif" alt=""
                /></a>
              </article>
            </li>
          </ul>
        </section>

        <!-- About -->
        <section class="blurb">
          <h2>关于</h2>
          <p>
            马达马达~
            很久以前就在想建站了，学一会断一会。从旁人学到点解决三分钟热度的方法：
            玩一会&做一会，充分利用热度哈哈哈哈哈（就是每次都要忘点东西）
            em.....站内我想更多地上传我的一些点子、内容吧，总的多是：天文（我的启蒙）、电子产品、
            软件内容等等。Maybe会断断续续，但是肯定会更新，算是一个小梦想吧。
          </p>
          <ul class="actions">
            <li><a href="#" class="button">了解更多</a></li>
          </ul>
        </section>

        <!-- 在 footer 部分之前添加这个 modal 结构 -->
        <div class="modal" id="wechat-modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <h3>扫码添加微信</h3>
            <img src="images\weiChat.png" alt="微信二维码" class="qr-code" />
            <p>打开微信扫一扫，添加好友</p>
          </div>
        </div>
        <div class="modal" id="xhs-modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <h3>扫码关注小红书</h3>
            <img src="images\XHS.jpg" alt="小红书二维码" class="qr-code" />
            <p>打开小红书扫一扫，发现更多精彩</p>
          </div>
        </div>

        <!-- Footer -->
        <section id="footer">
          <ul class="icons">
            <li>
              <a
                href="https://twitter.com/@HMeilk66083"
                class="icon brands fa-twitter"
                title="新推特图标图标库没更新"
                ><span class="label">Twitter</span></a
              >
            </li>
            <li>
              <a
                href="tencent://message/?uin=2748027599"
                class="icon brands fa-qq"
                ><span class="label">QQ</span></a
              >
            </li>
            <li>
              <a href="#" class="icon brands fa-weixin" data-tooltip="微信扫码"
                ><span class="label">weichat</span></a
              >
            </li>
            <li>
              <a
                href="#"
                class="icon solid fa-camera-retro"
                data-tooltip="小红书扫码"
                ><span class="label">XHS</span></a
              >
            </li>
            <li>
              <a
                href="mailto:meilkhanus@163.com"
                class="icon solid fa-envelope"
                title="会直接唤起邮箱"
                ><span class="label">Email</span></a
              >
            </li>
          </ul>
          <p class="copyright">
            &copy; 贝谟拉比的玻璃屋。 Design:
            <a href="single.html">贝谟拉比</a>. 图片:
            <a href="single.html">拍摄&网络</a>.
          </p>
        </section>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      // 添加微信弹窗交互
      document
        .querySelector(".fa-weixin")
        .closest("a")
        .addEventListener("click", function (e) {
          e.preventDefault();
          document.getElementById("wechat-modal").style.display = "block";
        });

      document.querySelector(".close").addEventListener("click", function () {
        document.getElementById("wechat-modal").style.display = "none";
      });

      window.onclick = function (event) {
        if (event.target == document.getElementById("wechat-modal")) {
          document.getElementById("wechat-modal").style.display = "none";
        }
      };

      document
        .querySelector(".fa-camera-retro")
        .closest("a")
        .addEventListener("click", function (e) {
          e.preventDefault();
          document.getElementById("xhs-modal").style.display = "block";
        });

      // 新增关闭按钮监听
      document
        .querySelectorAll("#xhs-modal .close")[0]
        .addEventListener("click", function () {
          document.getElementById("xhs-modal").style.display = "none";
        });

      // 修改全局点击监听
      window.onclick = function (event) {
        if (event.target == document.getElementById("wechat-modal")) {
          document.getElementById("wechat-modal").style.display = "none";
        }
        if (event.target == document.getElementById("xhs-modal")) {
          // 新增判断
          document.getElementById("xhs-modal").style.display = "none";
        }
      };
    </script>
  </body>
</html>
