<!DOCTYPE html>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>关于 贝谟拉比</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="single is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <h1><a href="index.html">贝谟拉比 MElik fanus</a></h1>
        <nav class="links">
          <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="single.html">个人</a></li>
            <li><a href="download.html">导航</a></li>
            <li><a href="download.html">归类</a></li>
            <li><a href="download.html">关于我</a></li>
          </ul>
        </nav>
        <nav class="main">
          <ul>
            <li class="search">
              <a class="fa-search" href="#search">搜索</a>
              <form id="search" method="get" action="#">
                <input type="text" name="query" placeholder="Search" />
              </form>
            </li>
            <li class="menu">
              <a class="fa-bars" href="#menu">菜单</a>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Menu -->
      <section id="menu">
        <!-- Search -->
        <section>
          <form class="search" method="get" action="#">
            <input type="text" name="query" placeholder="Search" />
          </form>
        </section>

        <!-- Links -->
        <section>
          <ul class="links">
            <li>
              <a href="single.html">
                <h3>个人</h3>
                <p>兴趣爱好、技能、随笔等记录</p>
              </a>
            </li>
            <li>
              <a href="download.html">
                <h3>导航</h3>
                <p>此处收录了我常用的网站</p>
              </a>
            </li>
            <li>
              <a href="download.html">
                <h3>归类</h3>
                <p>“个人”中文档的分类归纳</p>
              </a>
            </li>
            <li>
              <a href="download.html">
                <h3>关于我</h3>
                <p>此处详细介绍了 贝谟拉比</p>
              </a>
            </li>
          </ul>
        </section>

        <!-- Actions -->
        <section>
          <ul class="actions stacked">
            <li>
              <a href="download.html" class="button large fit"
                >登录（暂时还没有做相应板块）</a
              >
            </li>
          </ul>
        </section>
      </section>

      <!-- Main -->
      <div id="main">
        <!-- Post -->
        <article class="post">
          <header>
            <div class="title">
              <h2><a href="#">关于我</a></h2>
              <p>兴趣、爱好、吧啦吧啦，以及网站主要作用。</p>
            </div>
            <div class="meta">
              <time class="published" datetime="2025-04-06">2025年4月6日</time>
              <a href="#" class="author"
                ><span class="name">贝谟拉比</span
                ><img src="images\头像.png" alt=""
              /></a>
            </div>
          </header>
          <span class="image featured"
            ><img src="images\个人板块背景.jpg" alt=""
          /></span>
          <p>
            咳咳，简单介绍以下自己(　o=^•ェ•)o　┏━┓
            一名港口航道与海岸工程专业的本科生，大三年级
            2026年毕业，对-绘画-摄影-建模-感兴趣（也算是一条发展路线🤔）
            <br />
            网站涵盖：本科学习的部分资料、个人学习路上的一点笔记、偶尔地发发牢骚、网站网页等的分享；
            其相应板块对应“归类”、“个人”、“导航”，在互联网的使用上，受到过很多个人博客的帮助（互联网分享精神！）
            Such as
            一些网站索引、工具网站、学习网站、资源网站等，大佬如云φ(゜▽゜*)♪，以至于我使用的许多
            收费软件都能以一定的方式下载使用。-----也有不怎么健康的网站，得自己规避下。_〆(´Д｀
            )
          </p>
          <p>
            也有把网站作为不是那么正经的简历的想法，but......现在还是先放一放，有需要再搞一搞。<br />
            很多时候，都是三分钟热度，好处是感兴趣的多，坏处嘛......都不精（虽然也有超于常人的地方）。
            然后就是一直在变的兴趣，小时候很喜欢画画，一直到大一那会都还在时不时画一画，but......
            一直画不准形后，对绘画越来越失望，现在看来，可能是我对手的控制不行，练字都是如此（唯一画得好的只有曲线）
            。他转头就开始接触摄影了，像下定了某种决心，没有一丝留恋......；
            之后，把当初想学板绘而买的平板卖了，入了一台老掉牙的SONY单反（出片还行，就是镜头很拉），
            很好地锻炼了我的照片修图能力......，然后...觉得单反太笨重了，不愿意带出门（它太老了，(/▽＼)
            ），然后嘛......单反卖了，入了台几百块的二手影像手机，后期修一修还行，看得过去😅。
            此后在工作前我都不会投入资源进摄影里了，再也不会！I'm poor。<br />
            至于建模，这是......一时兴起，加之有那么一点涉及到这个领域的学习。——我不过视觉动物罢了。
          </p>
          <p>
            无事发癫，立法典，此为贝谟拉比（汉谟拉比）
          </p>
          <footer>
            <ul class="stats">
              <li><a href="#">顶栏</a></li>
              <li><a href="#" class="icon solid fa-heart">0</a></li>
              <li><a href="#" class="icon solid fa-comment">0</a></li>
            </ul>
          </footer>
        </article>
      </div>

<!-- 在 footer 部分之前添加这个 modal 结构 -->
<div class="modal" id="wechat-modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3>扫码添加微信</h3>
    <img src="images\weiChat.png" alt="微信二维码" class="qr-code" />
    <p>打开微信扫一扫，添加好友</p>
  </div>
</div>
<div class="modal" id="xhs-modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3>扫码关注小红书</h3>
    <img src="images\XHS.jpg" alt="小红书二维码" class="qr-code" />
    <p>打开小红书扫一扫，发现更多精彩</p>
  </div>
</div>

        <!-- Footer -->
        <section id="footer">
          <ul class="icons">
            <li>
              <a href="https://twitter.com/@HMeilk66083" class="icon brands fa-twitter" title="新推特图标图标库没更新"
                ><span class="label">Twitter</span></a
              >
            </li>
            <li>
              <a href="tencent://message/?uin=2748027599" class="icon brands fa-qq"
                ><span class="label">QQ</span></a
              >
            </li>
            <li>
              <a href="#" class="icon brands fa-weixin" data-tooltip="微信扫码"
                ><span class="label">weichat</span></a
              >
            </li>
            <li>
              <a href="#" class="icon solid fa-camera-retro" data-tooltip="小红书扫码"
                ><span class="label">XHS</span></a
              >
            </li>
            <li>
              <a href="mailto:meilkhanus@163.com" class="icon solid fa-envelope" title="会直接唤起邮箱"
                ><span class="label">Email</span></a
              >
            </li>
          </ul>
          <p class="copyright">
            &copy; 贝谟拉比的玻璃屋。 Design:
            <a href="single.html">贝谟拉比</a>. 图片:
            <a href="single.html">拍摄&网络</a>.
          </p>
        </section>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
	<script>
// 添加微信弹窗交互
document.querySelector('.fa-weixin').closest('a').addEventListener('click', function(e) {
  e.preventDefault();
  document.getElementById('wechat-modal').style.display = 'block';
});

document.querySelector('.close').addEventListener('click', function() {
  document.getElementById('wechat-modal').style.display = 'none';
});

window.onclick = function(event) {
  if (event.target == document.getElementById('wechat-modal')) {
    document.getElementById('wechat-modal').style.display = 'none';
  }
}

document.querySelector('.fa-camera-retro').closest('a').addEventListener('click', function(e) {
  e.preventDefault();
  document.getElementById('xhs-modal').style.display = 'block';
});

// 新增关闭按钮监听
document.querySelectorAll('#xhs-modal .close')[0].addEventListener('click', function() {
  document.getElementById('xhs-modal').style.display = 'none';
});

// 修改全局点击监听
window.onclick = function(event) {
  if (event.target == document.getElementById('wechat-modal')) {
    document.getElementById('wechat-modal').style.display = 'none';
  }
  if (event.target == document.getElementById('xhs-modal')) { // 新增判断
    document.getElementById('xhs-modal').style.display = 'none';
  }
}
</script>
  </body>
</html>
